<!DOCTYPE html> <html><head>
        <title>About William</title>
    <style>.sections {
    font-family: Monospace;
}

.sections {
    background-color: #3d3f42;
}

.sections {
    border-radius: 10px;
    color: #4a6ea8;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(40, 40, 47, 1) 50%, rgba(0, 0, 0, 1) 100%);
}

p {
    color: grey;
}

li {
    color: grey;
    font-family: Helvetica;
}

ul {
    list-style: none;
    /* Remove default bullets */
}

ul li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #D3CAC8;
    /* Change the color */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    /* Also needed for space (tweak if needed) */
}

img {
 border-radius: 25px;
  background: #4a6ea8;
padding: 5px;
  width: 200px;
  height: 150px;
}

h2 {text-align: center;}

a:hover {
  color: white;
}</style></head>
    <body style="background-color: lightblue;">
        <h2 class="sections">Basic Info</h2>
        <ul>
            <li>My partner's name is <strong>William Siu</strong></li>
            <li>William goes by he/him pronouns</li>
            <li>William is in 9th Grade and attends Independence Highschool</li>
        </ul>

        <h2 class="sections">William's Hobbies and Interests.</h2>
        <ul>
            <li>William doesn't listen to any music.</li>
            <li>William doesn't have any favorite TV shows.</li>
            <li>William however likes to play videogames and his favorite game would have to be <a href="https://www.minecraft.net/en-us/about-minecraft" target="blank">Minecraft.</a></li>
        </ul>
        <h2 class="sections">Fun Facts about William</h2>
        <p>William's favorite color is Blue.</p>
        <p>William sees himself attending a good college in 5 years.</p>
        <img src="https://www.thoughtco.com/thmb/PbF-ApJy-P6Y6GnG_PkHSwIj-tk=/2469x1852/smart/filters:no_upscale()/swarthmore-college-Eric-Behrens-flickr-5706ffe35f9b581408d48cb3.jpg" height="275">
        <p>William can't live without his headphones, computer, and phone.</p>
        <img src="https://i5.walmartimages.com/asr/a3df1d14-8451-444e-8557-6fe48ac8c1de.3f58667499a780e0ad905389d28aeffb.jpeg" height="115">
        <img src="https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg" height="115">
        <img src="https://i5.walmartimages.com/asr/10accd37-b241-4d55-b39d-2417f2f80f74.dd8421d47ac8c8517d0b81fe716760b2.jpeg" height="115">
        <h2 class="sections">William joined Code Nation because he thinks it's a valueable skill to learn and thinks it's necessary to progress in the modern world.</h2>


    


  

</body></html>